<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle">
        <ion-icon name="close" class="close"></ion-icon>
        <ion-icon name="home-outline" class="open"></ion-icon>
    </div>
     <header>
         <div class="title">
             <img src="img/Logo.png">
             <h2>Orion Production</h2>
        </div>
        <nav>
            <a href="index.html" class="btn-nav">Bienvenue</a>
            <a href="#imgs" class="btn-nav">Images 3d</a>
            <a href="#videos" class="btn-nav">Vidéos fx</a>
            <a href="#infos" class="btn-nav">Informations</a>
            <a href="#contact" class="btn-nav">Contact</a>
        </nav>
     </header>

     <div class="welcome">
         <h1>Bienvenue</h1>
     </div>

     <div id="imgs">
        <div class="imgs-grid">
                <img src="img/Final-horreur_00000.png" class="big myImg">
                <img src="img/final_hannibale.jpeg" class="myImg">
                <img src="img/desert-cave.jpeg" class="myImg">
                <img src="img/inspired atom live_00000.png" class="myImg">
                <img src="img/final-alien_00000.jpeg" class="big myImg">
                <img src="img/Final-horreur_00000.png" class="myImg">
                <img src="img/final_Nature.jpeg" class="big myImg">
                <img src="img/Final-horreur_00000.png" class="myImg">
                <img src="img/Final-horreur_00000.png" class="myImg">
        </div>
     </div>

     <div id="myModal" class="modal">
         <span class="close-img">&times;</span>
         <img class="modal-content" id="img01">
        </div>

     <div id="videos">
         <div class="videos-box">
            <video src="img/metro_final.mov" muted="" autoplay="autoplay" loop="infinite" controls></video>
            <video src="img/Piece-grandeur-nature-final.mov" muted="" autoplay="autoplay" loop="infinite" controls></video>
         </div>
     </div>

     <div id="infos">
         <div class="liens-utils">
             <h2>Liens utiles :</h2>
             <div class="link">
                 <ion-icon name="logo-youtube" class="in-link logo"></ion-icon>
                 <p class="in-link">Youtube : </p>
                 <a href="https://www.youtube.com/channel/UC9nTWSY-7cd-M6T5ZBQLHDg" class="in-link" target="_BLANK">Orion Production</a>
            </div>
             <div class="link">
                 <ion-icon name="logo-instagram" class="in-link logo"></ion-icon>
                 <p class="in-link">Instagram : </p>
                 <a href="https://www.instagram.com/orion_production_3d/?hl=fr" class="in-link" target="_BLANK">Orion_Production.obj</a>
            </div>
             <div class="link">
                <span class="iconify logo" data-icon="ion:logo-twitch" style="color: orange;" data-width="20"></span>
                 <p class="in-link">Twitch : </p>
                 <a href="https://www.twitch.tv/orion783" class="in-link" target="_BLANK">Orion783</a>
            </div>
         </div>
     </div>

     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
     <script src="app.js"></script>
</body>
</html>